{
    "compilerOptions": {
        "allowSyntheticDefaultImports": true,
        "baseUrl": "./",
        "experimentalDecorators": true,
        "jsx": "react",
        "lib": [
            "dom",
            "dom.iterable",
            "es2015",
            "es2015.collection",
            "es2015.core",
            "es2015.generator",
            "es2015.iterable",
            "es2015.promise",
            "es2015.proxy",
            "es2015.reflect",
            "es2015.symbol",
            "es2015.symbol.wellknown",
            "es2016",
            "es2016.array.include",
            "es2017",
            "es2017.object",
            "es2017.sharedmemory",
            "es2017.typedarrays",
            "es2018",
            "es2018.promise",
            "es2018.regexp",
            "es5",
            "es6",
            "es7",
            "esnext",
            "esnext.asynciterable",
            "scripthost",
        ],
        "module": "commonjs",
        "noImplicitAny": true,
        "outDir": "./dist/",
        "paths": {
            "@assets/*": [
                "./src/static/*"
            ],
            "@app/*": [
                "./src/js/*"
            ],
            "@test/*": [
                "./test/*"
            ],
            "*": [
                "node_modules/*",
                "src/types/*"
            ]
        },
        "sourceMap": true,
        "target": "es5"
    },
    "include": [
        "./src/**/*",
        "./test/**/*"
    ]
}
