{
  "name": "express-ts-server",
  "version": "1.0.0",
  "license": "MIT",
  "scripts": {
    "dev:start": "yarn dev:build && yarn watch",
    "dev:build": "yarn build && yarn run lint",
    "serve": "nodemon dist/src/index.js",
    "watch": "concurrently -k -p \"[{name}]\" -n \"TypeScript,Node\" -c \"cyan.bold,green.bold\" \"yarn watch-ts\" \"yarn serve\"",
    "build": "tsc",
    "watch-ts": "tsc -w",
    "prettier": "find src test \\( -name '*.ts' -o -name '*.js' -o -name '*.json' \\) | xargs prettier --config prettier.config.js --write",
    "lint": "tslint -c tslint.json -p tsconfig.json",
    "lint:fix": "tslint -c tslint.json -p tsconfig.json --fix",
    "db:build": "docker-compose build",
    "db:start": "docker-compose up -d",
    "db:stop": "docker-compose stop",
    "db:clean": "docker-compose rm -s -f && rm -rf storage/*",
    "db:ping": "node dist/src/scripts/db/db-ping.js",
    "db:seed": "yarn build && node dist/scripts/seed_content.js",
    "db:migrate": "flyway -locations=filesystem:./schema migrate",
    "db:flyway-clean-seeds": "rm ./schema/V*seed_*",
    "db:generate-models": "sequelize-auto -o \"./src/models\" --camel --typescript --skip-tables \"schema_version,flyway_schema_history\" --dialect postgres --host localhost --port 5432 --user root --pass root --database vy_boilerplate && yarn run prettier",
    "prod:start": "node dist/src/index.js",
    "test": "yarn run build && mocha dist/test --recursive"
  },
  "dependencies": {
    "apollo-server-express": "^1.3.4",
    "bcrypt-nodejs": "^0.0.3",
    "body-parser": "^1.18.2",
    "compression": "^1.7.2",
    "dotenv": "^5.0.1",
    "ejs": "^2.5.8",
    "errorhandler": "^1.5.0",
    "express": "^4.16.3",
    "express-flash": "^0.0.2",
    "express-session": "^1.15.6",
    "express-static-gzip": "^0.3.2",
    "express-validator": "^5.1.1",
    "graphql": "^0.13.2",
    "graphql-tools": "^2.23.1",
    "lusca": "^1.5.2",
    "morgan": "^1.9.0",
    "pg": "6.4.2",
    "pg-hstore": "^2.3.2",
    "request": "^2.85.0",
    "sequelize": "^4.37.6"
  },
  "devDependencies": {
    "@types/body-parser": "^1.16.8",
    "@types/chai": "^4.1.2",
    "@types/dotenv": "^4.0.3",
    "@types/errorhandler": "^0.0.32",
    "@types/express": "^4.11.1",
    "@types/express-session": "^1.15.8",
    "@types/graphql": "^0.13.0",
    "@types/mocha": "^5.0.0",
    "@types/morgan": "^1.7.35",
    "@types/node": "^9.6.2",
    "@types/request": "^2.47.0",
    "@types/sequelize": "^4.27.14",
    "@types/sinon": "^4.3.1",
    "@types/sinon-chai": "^2.7.29",
    "@types/sqlite3": "^3.1.3",
    "chai": "^4.1.2",
    "concurrently": "^3.5.1",
    "mocha": "^5.0.5",
    "nodemon": "^1.17.3",
    "nyc": "^11.6.0",
    "prettier": "^1.11.1",
    "sequelize-auto": "^0.4.29",
    "shelljs": "^0.8.1",
    "sinon": "^4.5.0",
    "sinon-chai": "^3.0.0",
    "source-map-support": "^0.5.4",
    "sqlite3": "^4.0.0",
    "tslint": "^5.9.1",
    "tslint-config-prettier": "^1.10.0",
    "tslint-plugin-prettier": "^1.3.0",
    "typescript": "^2.8.1"
  }
}
